<!DOCTYPE html>
<html>
<head>
    <title> Accueil </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>
    <div class="inner">
        <div class="logo_container"> 
            <h1>Richard <span>DUFOUR</span> </h1>
        </div> 
        <ul class="navigation">
            <a href="index.html"><li>Accueil</li></a>
            <a href="propos.html"><li>A propos</li></a>
            <a href="portefolio.html"><li>Portefolio</li></a>
            <a href="blog.html"><li>Blog</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
</header>

<h1>Bienvenue sur ce site </h1>
    <p>
        Je m'appelle <span class="reveal"> Richard </span> et je suis en master <span class="reveal"> informatique </span> à l'université de Rouen. 
        Je m'intéresse à beaucoup de sujets divers. Grâce à ce site vous allez pouvoir découvrir <span class="reveal"> passions </span> et mieux me connaître. 
    </p>

<footer> 

</footer>

</body>
</html>